.TH PROJECTCENTER 1 "July 6, 2008"
.SH NAME
ProjectCenter \- The Official GNUstep IDE
.SH SYNOPSIS
.B ProjectCenter
.br
.SH DESCRIPTION
This manual page documents briefly the
.B ProjectCenter
command.
.PP
\fBProjectCenter\fP is an integrated development environment (IDE) for the GNUstep framework.  It has support for `Aggregate', `Application', `Bundle', `Framework', `Library', `ResourceSet' and `Tool' types of projects.  
.SH SEE ALSO
.BR Gorm (1),
.BR GNUstep (7).
.br
.SH AUTHOR
ProjectCenter was originally written by Philippe C.D. Robert.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian project (but may be used by others).
